<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Ganymède</title>
    <meta name="description" content="Ganymède" />
    <meta name="author" content="Xavier Jouppe" />
    <link rel="stylesheet" href="resources/css/reset.css?v=1.0" />
    <link rel="stylesheet" href="resources/css/styles.css?v=1.0" />
    <style>
      /* nunito-600 - latin */
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 600;
        src: url("resources/fonts/nunito-v12-latin-600.eot"); /* IE9 Compat Modes */
        src: local("Nunito SemiBold"), local("Nunito-SemiBold"),
          url("resources/fonts/nunito-v12-latin-600.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */ url("resources/fonts/nunito-v12-latin-600.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("resources/fonts/nunito-v12-latin-600.woff") format("woff"),
          /* Modern Browsers */ url("resources/fonts/nunito-v12-latin-600.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("resources/fonts/nunito-v12-latin-600.svg#Nunito") format("svg"); /* Legacy iOS */
      }
    </style>
  </head>
  <body>
    <div id="space" class="parallax">
      <div class="main-container parallax__layer parallax__layer--ganymede">
        <img class="logo" src="resources/logo/ganymede.svg" />
        <h1>Ganymède</h1>
        <p>Développement de projets informatiques.</p>
        <a href="mailto:xavier@ganymede.tech">@ contactez-moi !</a>
      </div>
      <div class="main-container parallax__layer parallax__layer--comet">
        <img id="comet" src="resources/logo/comet.svg" />
      </div>
      <div
        id="star-container"
        class="parallax__layer parallax__layer--deep"
      ></div>
      <div
        id="planet-small-container"
        class="parallax__layer parallax__layer--back"
      ></div>
      <div
        id="planet-medium-container"
        class="parallax__layer parallax__layer--base"
      ></div>
    </div>
    <script>
      function starFactory(windowWidth, windowHeight) {
        var stars = document.getElementById("star-container");
        var smallPlanets = document.getElementById("planet-small-container");
        var mediumPlanets = document.getElementById("planet-medium-container");

        var celestials = [];

        function nebulae(
          count,
          sizeMultiplier,
          sizeOffset,
          className,
          anchorNode
        ) {
          for (var i = 0; i < count; i++) {
            var size = sizeMultiplier * Math.random() + sizeOffset;
            var posX = Math.random();
            var posY = Math.random();
            var newStar = document.createElement("div");
            newStar.className = className + " celestial";
            newStar.style.width = `${size}px`;
            newStar.style.height = `${size}px`;
            newStar.style.top = `${posX * windowHeight}px`;
            newStar.style.left = `${posY * windowWidth}px`;
            anchorNode.appendChild(newStar);
            celestials.push({ element: newStar, X: posX, Y: posY });
          }
        }

        nebulae(400, 3, 1, "star", stars);
        nebulae(100, 5, 2, "star", stars);
        nebulae(4, 6, 8, "red-planet", smallPlanets);
        nebulae(2, 8, 8, "blue-planet", mediumPlanets);

        return {
          reDraw: function () {
            var newWidth = window.innerWidth;
            var newHeight = window.innerHeight * 1.1;

            for (var i = 0; i < celestials.length; i++) {
              var celestial = celestials[i];
              var newStar = celestial.element;
              newStar.style.top = `${celestial.X * newHeight}px`;
              newStar.style.left = `${celestial.Y * newWidth}px`;
            }
          },
        };
      }

      (function draw() {
        var windowWidth = window.innerWidth;
        var windowHeight = window.innerHeight * 1.1;

        var orion = starFactory(windowWidth, windowHeight);

        var comet = document.getElementById("comet");
        var space = document.getElementById("space");
        space.addEventListener("scroll", function (e) {
          var run = (space.scrollTop / space.scrollHeight) * 100;
          comet.style.top = `${(run * 50) / 2 - 20}px`;
          comet.style.right = `${run * 50 + 200}px`;
        });

        window.addEventListener("resize", orion.reDraw);
      })();
    </script>
  </body>
</html>
